# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 13:53:27  December 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_VHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_VHDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:53:27  DECEMBER 26, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_38 -to alu_result[15]
set_location_assignment PIN_39 -to alu_result[14]
set_location_assignment PIN_42 -to alu_result[13]
set_location_assignment PIN_43 -to alu_result[12]
set_location_assignment PIN_44 -to alu_result[11]
set_location_assignment PIN_33 -to alu_result[10]
set_location_assignment PIN_49 -to alu_result[9]
set_location_assignment PIN_50 -to alu_result[8]
set_location_assignment PIN_51 -to alu_result[7]
set_location_assignment PIN_52 -to alu_result[6]
set_location_assignment PIN_53 -to alu_result[5]
set_location_assignment PIN_54 -to alu_result[4]
set_location_assignment PIN_55 -to alu_result[3]
set_location_assignment PIN_58 -to alu_result[2]
set_location_assignment PIN_59 -to alu_result[1]
set_location_assignment PIN_60 -to alu_result[0]
set_location_assignment PIN_69 -to pc_out[3]
set_location_assignment PIN_68 -to pc_out[2]
set_location_assignment PIN_67 -to pc_out[1]
set_location_assignment PIN_66 -to pc_out[0]
set_location_assignment PIN_89 -to clk
set_location_assignment PIN_75 -to reset
set_global_assignment -name VHDL_FILE sRam.vhdl
set_global_assignment -name VHDL_FILE register_file_VHDL.vhd
set_global_assignment -name VHDL_FILE MIPS_VHDL.vhd
set_global_assignment -name VHDL_FILE Instruction_Memory_VHDL.vhd
set_global_assignment -name VHDL_FILE control_unit_VHDL.vhd
set_global_assignment -name VHDL_FILE ALU_Control_VHDL.vhd
set_global_assignment -name VHDL_FILE ALU.vhdl
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top